spring.datasource.url=jdbc:mysql://localhost:3306/springcache
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 开启驼峰命名规则
mybatis.configuration.map-underscore-to-camel-case=true

#com.atguigu.cache.mapper 包下所有的方法都打印日志
logging.level.com.atguigu.cache.mapper=debug

debug=true

spring.redis.host=39.106.159.92
server.port=8089
